{
  "name": "wagner",
  "version": "0.0.0",
  "description": "Effects composer for three.js",
  "authors": [
    "Jaume Sanchez"
  ],
  "license": "MIT",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "webgl",
    "threejs",
    "effects",
    "composer"
  ],
  "ignore": [
    "**/.*",
    "**/*.png",
    "TODO.md",
    "index.html",
    "gruntfile.js",
    "node_modules",
    "bower_components",
    "examples",
    "assets",
    "legacy",
    "js"
  ]
}
